<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ash's Pokemons</title>
</head>

<style>
    body{
        margin: 0;
        padding: 0;
        background-color: azure;
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    h1{
        font-size: 50px;
        text-decoration: underline;
        margin-top: 10px;
    }

    .pokemon-heading{
        margin: 5px 0px;
        text-decoration: underline;
    }

    .pokemon-img{
        width: 300px;
        height: 300px;
        border: 5px solid black;
        border-radius: 20px;
        background-color: rgb(90, 28, 75);
    }

</style>

<body>
    <h1>Ash's Pokemons</h1>

    <div class="pokemons">
        <h2 class="pokemon-heading">Pikachu</h2>
        <img class="pokemon-img" src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/025.png" alt="pikachu-img">
        <p class="pokemon-content">Pikachu that can generate powerful electricity have cheek sacs that are extra soft and super stretchy.</p>
    </div>

    <div class="pokemons">
        <h2 class="pokemon-heading">Charizard</h2>
        <img class="pokemon-img" src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/006.png" alt="charizard-img">
        <p class="pokemon-content">It spits fire that is hot enough to melt boulders. It may cause forest fires by blowing flames.</p>
    </div>

</body>
</html>