<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gary's Pokemons</title>
</head>

<style>
    body{
        margin: 0;
        padding: 0;
        background-color: azure;
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    h1{
        font-size: 50px;
        text-decoration: underline;
        margin-top: 10px;
    }

    .pokemon-heading{
        margin: 5px 0px;
        text-decoration: underline;
    }

    .pokemon-img{
        width: 300px;
        height: 300px;
        border: 5px solid black;
        border-radius: 20px;
        background-color: rgb(90, 28, 75);
    }

</style>

<body>
    <h1>Gary's Pokemons</h1>

    <div class="pokemons">
        <h2 class="pokemon-heading">Arcanine</h2>
        <img class="pokemon-img" src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/059.png" alt="arcanine-img">
        <p class="pokemon-content">The sight of it running over 6,200 miles in a single day and night has captivated many people.</p>
    </div>

    <div class="pokemons">
        <h2 class="pokemon-heading">Blastoise</h2>
        <img class="pokemon-img" src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/009.png" alt="blastoise-img">
        <p class="pokemon-content">It crushes its foe under its heavy body to cause fainting. In a pinch, it will withdraw inside its shell.</p>
    </div>

</body>
</html>